{
  "name": "js-auth-jwt",
  "version": "1.0.0",
  "description": "This project still needs some work! It will point you and me in the right direction when dealing with authenication.",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js localhost 8080"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.4",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.6.0",
    "babel-core": "^6.26.3",
    "nodemon": "1.18.4"
  },
  "keywords": []
}